<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
		rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<script src="./assets/js/accueil.js" defer></script>
	<script src="./assets/js/modal.js" defer></script>
	<script src="./assets/js/modal-content.js" defer></script>
	<script src="https://kit.fontawesome.com/3c74274841.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<div id="header-edit">
			<div class="edit"><i class="fa-regular fa-pen-to-square"></i>
				<p>Mode édition</p>
			</div>
		</div>
		<div id="header-top">
			<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
			<nav>
				<ul>
					<li><a href="#portfolio">projets</a></li>
					<li><a href="#contact">contact</a></li>
					<li class="active"><a id="login-button" href="./login.html">login</a></li>
					<li id="instagram"><img src="./assets/icons/instagram.png"
							href="https://www.instagram.com/openclassrooms" alt="Instagram"></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section id="introduction">
			<figure>
				<img src="./assets/images/sophie-bluel.png" alt="">
			</figure>
			<article>
				<h2>Designer d’espace</h2>
				<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison
					finale du chantier.</p>
				<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les
					couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du
					chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
				<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG,
					décorateur(trice).</p>
			</article>
		</section>
		<section id="portfolio">
			<div id="title-project">
				<h2>Mes projets</h2>
				<!-- Bouton d'édition -->
				<div id="edit-works">
					<i class="fa-regular fa-pen-to-square"></i><span>modifier</span>
				</div>
				<!-- Fin du bouton d'édition -->
			</div>
			<div id="filter-container">
				<!-- Galerie gérée par JavaScript -->
			</div>

			<div class="gallery">
				<!-- Galerie gérée par JavaScript -->
			</div>

			<!-- Modale galerie -->
			<section class="modal" id="modalGallery" aria-hidden="true" style="display: none;">
				<div class="modal-wrapper js-modal-stop">
					<button class="js-modal-close"><i class="fa-solid fa-xmark"></i></button>
					<!-- Contenu de la modale -->
					<h3>Galerie photo</h3>
					<!-- ajout des médias -->

					<div class="modal-content">
						<!-- Galerie gérée par JavaScript -->
					</div>
					<!-- Fin des médias -->
					<div class="border-line"></div>
					<button type="button" id="addPhotoButton">Ajouter une photo</button>

				</div>
			</section>
			<!-- Fin de la modale galerie -->

			<!-- Modale ajout travail -->
			<section class="modal" id="modalAddWork" aria-hidden="true" style="display: none;">
				<div class="modal-wrapper js-modal-stop">
					<button class="js-modal-back"><i class="fa-solid fa-arrow-left"></i></i></button>
					<button class="js-modal-close"><i class="fa-solid fa-xmark"></i></button>

					<h3>Ajout photo</h3>
					<!-- Formulaire d'ajout travail -->
					<form id="formAddWork">
						<div class="containerAddPhoto">
							<i class="fa-regular fa-image"></i>
							<label for="file" class="labelFile">+ Ajouter photo</label>
							<p>jpg, png : 4mo max</p>
							<input type="file" name="image" id="file" accept="image/jpg, image/png" required
								style="display: none;">
							<img id="previewImage" src="#" alt="Aperçu de l'image" style="display: none;">
						</div>
						<label for="title">Titre</label>
						<input type="text" name="title" id="title" required>
						<label for="categoryInput">Catégorie</label>
						<select id="categoryInput" name="category" required></select>
						<div class="border-line"></div>
						<button type="submit" id="addWorkButton">Valider</button>
					</form>

				</div>
			</section>
			<!-- Fin de la modale ajout travail -->

		</section>
		<section id="contact">
			<h2>Contact</h2>
			<p>Vous avez un projet ? Discutons-en !</p>
			<form action="#" method="post">
				<label for="name">Nom</label>
				<input type="text" name="name" id="name">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
				<input type="submit" value="Envoyer">
			</form>
		</section>
	</main>
	<footer>
		<nav>
			<ul>
				<li><a href="#">Mentions Légales</a></li>
			</ul>
		</nav>
	</footer>
</body>

</html>